<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ex.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           margin-top: 20%;
            text-align: center;
            font-size: 500%;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(28, 53, 136);
        }
        h2{ color: rgb(134, 138, 126);
            text-align: center;
            margin-top: -3%;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width:50%;
            color: white;
            font-size: 15px;
            margin-left: 25%;
        }
        .e{
            background-image: url("hom.jpg");
    background-size: cover;
            border-radius: 17px;
    border: 1px solid;
    height: 39rem;
    width: 55%;
    margin-left: 20%;
   }
    </style>

</head>
<body>
   
    <form method="POST" action="login.html" class="e">
 <h1>Seja Bem Vindo</h1> 
    <h2>Ao Chat de Conversas Publicas </h2><br><br>
    <button>Clique para entrar</button>

    </form>
</body>
</html>